# Realtime-Quotes-Example

./: Local.testsettings  README.md  Realtime-Quotes.sln
Docs/: Overview.vsdx
Frontend/: Appsettings.cs  Frontend.csproj  QuotesHub.cs  Startup.cs  appsettings.json
Frontend/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Functions/: AggregateAndPublishQuotes.cs  Functions.csproj  GetBrokersForCity.cs  GetQuoteForBroker.cs  GetQuoteForSupplier.cs  HttpTrigger.cs  Orchestration.cs  host.json  local.settings.json
Functions/Dto/: AggregateAndPublishQuotesParams.cs  GetQuoteForBrokerParams.cs  GetQuoteForBrokerResult.cs  GetQuoteForSupplierParams.cs  OrchestrationParams.cs
LoadTest/: LoadTest.csproj  LoadTest.loadtest  LoadTestWithPolling.loadtest  WebTest.webtest  WebTestTLSPlugin.cs  WebTestWithPolling.webtest
LoadTest/Properties/: AssemblyInfo.cs
RandomDataService/: Program.cs  RandomDataService.csproj  Startup.cs
RandomDataService/Controllers/: ValuesController.cs
