<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="d9be267a-a554-4e02-be09-6db4c4439c03" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="2b62af4d-94b2-45cb-8e85-ad1b62162b36" Version="1.1" Url="https://realtime-channel-function.azurewebsites.net/ExecuteCitySearch?city={{City}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="TaskId" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&quot;taskId&quot;:&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;}" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="ExtractRandomMatch" Value="False" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="SearchInHeaders" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Loop UniqueStringId="5b69bf1f-2853-4ecd-abb9-615ac96caecb">
      <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ForLoopRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="For Loop" Description="The rule represents a traditional &quot;for&quot; loop. The context parameter is initialized before the first loop iteration. The loop statements get executed while the content of the context parameter satisfies the comparison with the provided value. The step value is applied at the end of each loop iteration." MaxIterations="-1" AdvanceDataCursors="False">
        <RuleParameters>
          <RuleParameter Name="ContextParameterName" Value="Cursor" />
          <RuleParameter Name="ComparisonOperator" Value="&lt;" />
          <RuleParameter Name="TerminatingValue" Value="12" />
          <RuleParameter Name="InitialValue" Value="0" />
          <RuleParameter Name="IncrementValue" Value="1" />
        </RuleParameters>
      </ConditionalRule>
      <Items>
        <Condition UniqueStringId="d36d85e8-2941-4b58-962c-7ba0187cfe32">
          <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.StringComparisonRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="String Comparison" Description="The condition is met when the provided string matches the content of the provided context parameter.">
            <RuleParameters>
              <RuleParameter Name="ContextParameterName" Value="RuntimeStatus" />
              <RuleParameter Name="ComparisonOperator" Value="Not Equals" />
              <RuleParameter Name="Value" Value="1" />
              <RuleParameter Name="IgnoreCase" Value="True" />
              <RuleParameter Name="UseRegularExpression" Value="False" />
            </RuleParameters>
          </ConditionalRule>
          <Then>
            <Items>
              <Condition UniqueStringId="033c53f6-3975-45bc-bbad-074e19f0c0f8">
                <ConditionalRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.StringComparisonRule, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="String Comparison" Description="The condition is met when the provided string matches the content of the provided context parameter.">
                  <RuleParameters>
                    <RuleParameter Name="ContextParameterName" Value="RuntimeStatus" />
                    <RuleParameter Name="ComparisonOperator" Value="Not Equals" />
                    <RuleParameter Name="Value" Value="3" />
                    <RuleParameter Name="IgnoreCase" Value="True" />
                    <RuleParameter Name="UseRegularExpression" Value="False" />
                  </RuleParameters>
                </ConditionalRule>
                <Then>
                  <Items>
                    <Request Method="GET" Guid="26db3070-f313-4698-bbd9-7dc25018d772" Version="1.1" Url="https://realtime-channel-function.azurewebsites.net/CitySearchStatus?taskId={{TaskId}}" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
                      <ExtractionRules>
                        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="RuntimeStatus" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
                          <RuleParameters>
                            <RuleParameter Name="StartsWith" Value="&quot;runtimeStatus&quot;:" />
                            <RuleParameter Name="EndsWith" Value=",&quot;" />
                            <RuleParameter Name="IgnoreCase" Value="False" />
                            <RuleParameter Name="UseRegularExpression" Value="False" />
                            <RuleParameter Name="Required" Value="True" />
                            <RuleParameter Name="ExtractRandomMatch" Value="False" />
                            <RuleParameter Name="Index" Value="0" />
                            <RuleParameter Name="HtmlDecode" Value="True" />
                            <RuleParameter Name="SearchInHeaders" Value="False" />
                          </RuleParameters>
                        </ExtractionRule>
                      </ExtractionRules>
                    </Request>
                  </Items>
                </Then>
                <Else />
              </Condition>
            </Items>
          </Then>
          <Else />
        </Condition>
      </Items>
    </Loop>
    <Request Method="GET" Guid="291920ed-f1ef-4f9a-8fe2-54b0aaafbca4" Version="1.1" Url="https://realtime-channel-function.azurewebsites.net/CitySearchStatus?taskId={{TaskId}}" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ValidationRules>
        <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleFindText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Find Text" Description="Verifies the existence of the specified text in the response." Level="High" ExectuionOrder="BeforeDependents">
          <RuleParameters>
            <RuleParameter Name="FindText" Value="&quot;runtimeStatus&quot;:1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="PassIfTextFound" Value="True" />
          </RuleParameters>
        </ValidationRule>
      </ValidationRules>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="RuntimeStatus" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&quot;runtimeStatus&quot;:" />
            <RuleParameter Name="EndsWith" Value=",&quot;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="ExtractRandomMatch" Value="False" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="SearchInHeaders" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="City" Value="" />
    <ContextParameter Name="TaskId" Value="" />
    <ContextParameter Name="RuntimeStatus" Value="99" />
  </ContextParameters>
  <WebTestPlugins>
    <WebTestPlugin Classname="Microsoft.SystemCenter.Cloud.GsmPlugins.RandomIntGeneratorWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Generate Random Integer" Description="Generates a random integer.">
      <RuleParameters>
        <RuleParameter Name="ContextParameterName" Value="City" />
        <RuleParameter Name="MaxValue" Value="10000" />
        <RuleParameter Name="MinValue" Value="1" />
      </RuleParameters>
    </WebTestPlugin>
    <WebTestPlugin Classname="LoadTest.WebTestTLSPlugin, LoadTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DisplayName="WebTestTLSPlugin" Description="" />
    <WebTestPlugin Classname="Microsoft.SystemCenter.Cloud.GsmPlugins.GuidGeneratorWebTestPlugin, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Generate Guid" Description="Generates a new guid.">
      <RuleParameters>
        <RuleParameter Name="ContextParameterName" Value="RandomGuid" />
        <RuleParameter Name="OutputFormat" Value="" />
      </RuleParameters>
    </WebTestPlugin>
  </WebTestPlugins>
</WebTest>